apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-ecg-deployment
  namespace: python-ecg
  labels:
    app: ecg-ia-python
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ecg-ia-python
  template:
    metadata:
      labels:
        app: ecg-ia-python
    spec:
      hostAliases:
      - ip: "10.0.3.10"
        hostnames:
        - "minio.reto-ucu.net"
      containers:
      - name: python-ecg
        image: crretoxmas2024.azurecr.io/python-ia-ecg:latest
        ports:
        - containerPort: 3000
          name: http
        envFrom:
        - configMapRef:
            name: python-ecg-config
        resources:
          requests:
            memory: "100Mi"
            cpu: "100m"
          limits:
            memory: "1024Mi"
            cpu: "400m"
        # livenessProbe:
        #   httpGet:
        #     path: /docs
        #     port: 3000 
        #   initialDelaySeconds: 30
        #   periodSeconds: 10
        #   timeoutSeconds: 5
        #   failureThreshold: 3
        # readinessProbe:
        #   httpGet:
        #     path: /docs
        #     port: 3000
        #   initialDelaySeconds: 5
        #   periodSeconds: 5
        #   timeoutSeconds: 3
        #   failureThreshold: 3
      imagePullSecrets:
      - name: azure-registry-secret
